{
  "name": "gatsby-starter-typescript",
  "private": true,
  "description": "Gatsby TypeScript Starter",
  "version": "1.0.0",
  "author": "Marc Molina <contact@marcm.dev>",
  "dependencies": {
    "gatsby": "^2.29.3",
    "gatsby-image": "^2.5.0",
    "gatsby-plugin-manifest": "^2.9.1",
    "gatsby-plugin-offline": "^3.7.1",
    "gatsby-plugin-react-helmet": "^3.4.0",
    "gatsby-plugin-sharp": "^2.11.2",
    "gatsby-plugin-typescript": "^2.9.0",
    "gatsby-source-filesystem": "^2.5.0",
    "gatsby-transformer-sharp": "^2.11.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0"
  },
  "devDependencies": {
    "@types/react-dom": "^17.0.0",
    "@types/react-helmet": "^6.1.0",
    "@typescript-eslint/eslint-plugin": "^4.10.0",
    "@typescript-eslint/parser": "^4.11.1",
    "eslint": "^7.16.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-prettier": "^3.3.0",
    "eslint-plugin-react": "^7.21.5",
    "prettier": "^2.2.1",
    "typescript": "^4.1.3"
  },
  "keywords": [
    "gatsby",
    "typescript"
  ],
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "lint": "eslint . --ext ts --ext tsx",
    "type-check": "tsc --pretty --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/2n3g5c9/gatsby-starter-typescript"
  },
  "bugs": {
    "url": "https://github.com/2n3g5c9/gatsby-starter-typescript/issues"
  }
}
